<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <title>SECRET!!!</title>
        <style>
            body {
                color: white;
                background-color: #111111;
                text-align: center;
            }

            .square {
                width:300px;
                height: 300px;
                background-color: white;
                border-radius: 5px;
                position: absolute;
                animation-name: intro;
                animation-duration: 2s;
                animation-delay: 1s;
            }

            @keyframes intro {
                0%{left: 0%; top: 0%}
                25%{left: 80%; top: 0%}
                50%{left: 80%; top: 65%}
                75%{left: 0%; top: 65%}
                100%{left: 0%; top: 0%}
            }

        </style>
    </head>
    <body>
        <div style="position: fixed; top: 40%; left: 40%;"><h1 style="font-size: 100px;">Secret!!!</h1></div>
        <div class="square"><div>
    </body>
</html>